---
description: A file was pulled through the Maven dependency proxy using the cache.
internal_events: true
action: dependency_proxy_packages_maven_file_pulled_from_cache
identifiers:
- project
- user
- namespace
product_group: package_registry
milestone: "16.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/137783
tiers:
- premium
- ultimate
