fragment CustomizableDashboardFragment on CustomizableDashboardConnection {
  nodes {
    slug
    title
    description
    userDefined
    status
    errors
    filters
    panels {
      nodes {
        title
        gridAttributes
        queryOverrides
        visualization {
          slug
          type
          options
          data
          errors
        }
      }
    }
  }
}
